## Assignment 3

**PART 1**

Numerical values are values that can be divided into categories or groups despite being represented as integer numbers. They take limited and fixed number of possible values.

As an example, that could be a rating of a movie. 
Rating = (5:Excellent, 4:Very good, 3:Good, 2:Average, 1:Poor)

In [125]:
import pandas as pd

In [126]:
data = {
    'movie_name' : ["Scent of a woman", "Prestige", "Insomnia", "Sully", "XXXX"], 
    'rating' : ['Excellent', 'Very Good', 'Good', 'Average', 'Poor'] 
}
df = pd.DataFrame(data)

In [127]:
rating_mapping = {
    'Poor': 1,
    'Average': 2,
    'Good': 3,
    'Very Good': 4,
    'Excellent': 5
}

df['rating'] = df['rating'].map(rating_mapping)

df

         movie_name  rating
0  Scent of a woman       5
1          Prestige       4
2          Insomnia       3
3             Sully       2
4              XXXX       1

**PART 2**

In [128]:
import pandas as pd

In [129]:
df = pd.read_csv(r"C:\Users\HP i5\Desktop\SE_Factory\Week 1\Pythonex\kc_house_data.csv")

In [130]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [131]:
import numpy as np
missing_percentage = 0.05 #Added 5% missing values into the dataset

In [132]:
list_cols = ['price', 'bedrooms', 'sqft_living', 'floors']
df2 = df[list_cols].copy()

In [133]:
mask = np.random.rand(*df2.shape) < missing_percentage
df2[mask] = np.nan

In [134]:
df2

          price  bedrooms  sqft_living  floors
0      221900.0       3.0       1180.0     1.0
1      538000.0       3.0       2570.0     2.0
2      180000.0       2.0        770.0     1.0
3      604000.0       4.0       1960.0     1.0
4      510000.0       3.0       1680.0     1.0
...         ...       ...          ...     ...
21608  360000.0       3.0       1530.0     3.0
21609  400000.0       4.0       2310.0     2.0
21610  402101.0       2.0       1020.0     2.0
21611  400000.0       3.0       1600.0     2.0
21612  325000.0       2.0       1020.0     2.0

[21613 rows x 4 columns]

In [135]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   price        20528 non-null  float64
 1   bedrooms     20563 non-null  float64
 2   sqft_living  20577 non-null  float64
 3   floors       20526 non-null  float64
dtypes: float64(4)
memory usage: 675.5 KB

In [136]:
len(df2) #to take number of values before deleting missing value

21613

In [137]:
df_cleaned = df2.dropna()
print(len(df_cleaned))

17652

In [138]:
df_cleaned = df2.dropna(subset=['floors', 'price'])
print(len(df_cleaned))

19502

In [139]:
df_fill_medians = df2.fillna(df2.median())
df_fill_medians.head()

      price  bedrooms  sqft_living  floors
0  221900.0       3.0       1180.0     1.0
1  538000.0       3.0       2570.0     2.0
2  180000.0       2.0        770.0     1.0
3  604000.0       4.0       1960.0     1.0
4  510000.0       3.0       1680.0     1.0

**Now treating each column separately**

In [140]:
for column in df2.columns:
    if column == 'price':
        df[column].fillna(df2[column].mode(), inplace = True)
    elif column == 'floor':
        df[column].fillna(df2[column].mean(), inplace = True)
    elif column == 'bedrooms':
        df[column].fillna(df2[column].median(), inplace = True)

In [141]:
df2

          price  bedrooms  sqft_living  floors
0      221900.0       3.0       1180.0     1.0
1      538000.0       3.0       2570.0     2.0
2      180000.0       2.0        770.0     1.0
3      604000.0       4.0       1960.0     1.0
4      510000.0       3.0       1680.0     1.0
...         ...       ...          ...     ...
21608  360000.0       3.0       1530.0     3.0
21609  400000.0       4.0       2310.0     2.0
21610  402101.0       2.0       1020.0     2.0
21611  400000.0       3.0       1600.0     2.0
21612  325000.0       2.0       1020.0     2.0

[21613 rows x 4 columns]